<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wraper {
            display: flex;

        }

        * {
            margin: 0;
        }
        h1{
            padding: 2rem;
        }
        form {
            text-align: center;
            flex: 1;
        }
        .row {
            margin-bottom: 2rem;
        }
        .title {
            font-size: 2.5rem;
        }
        .input {
            font-size: 1.5rem;
            padding: .5rem;
            border-radius: 8px;
            border: 1px solid grey;
        }
        .button {
            background: blue;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1.5rem;

        }
       .banner {
            margin-top: 0px;
            width: 600px;
            height: 600px;
            flex: 1;
       }
           


    </style>
</head>
<body>
    <div class="wraper">
        <form >
            <h1 class="title">
                Sign in
            </h1>
    
            <div class="row">
                <input class= "input" type="text" placeholder="user@example.org">
            </div>
            <div class="row">
                <input class="input" type="password" placeholder="Password">
            </div>
    
            <div class="row">
                <button class="button">Go!</button>
            </div>
    
        </form>
        <div class="banner">
            <img src="https://images.unsplash.com/photo-1666059369018-bb3e93e413c0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="">
        </div>
    </div>
   
    
</body>
</html>