<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 150px;
      }
      p {
        text-align: justify;
        font-size: 20px;
      }

      h4 {
        color: rgb(226, 43, 58);
        font-size: 22px;
      }
      h2 {
        color: rgb(42, 165, 44);
        font-size: 24px;
      }
      body {
        background: rgba(179, 255, 0, 0.696);
      }
      div {
        text-align: center;
      }
      div img {
        height: 500px;
      }
      .menu {
        background: rgb(0, 145, 255);
        padding: 10px;
        position: sticky;
        top: 0;
        left: 0;
        width: 90%;
        text-align: center;
        word-spacing: 8px;
      }
      .menu a {
        color: azure;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="">Главная</a>
      <a href="">Каталог</a>
      <a href="">Контакты</a>
    </div>
    <h1>Выпечка "Сладкая жизнь"</h1>

    <p>Наша пекарня предлагает свежую выпечку, которая тает во рту!</p>
    <div>
      <img src="fon.jpg" alt="image" />
    </div>

    <h2>Наш ассортимент:</h2>
    <h4>Лялька с маком</h4>
    <p>
      Сочетание мягкого дрожевого теста с маковой начинкой с добавлением
      топленого молока.
    </p>
    <img src="lala.jpg" alt="image" />
    <h4>Лялька с творогом</h4>
    <p>
      Сочетание мягкого дрожевого теста с творожной начинкой с вишневым джемом.
    </p>
    <img src="lalkatvorog.jpg" alt="image" />

    <h4>Слойка "Соты"</h4>
    <p>
      Слоеное тесто с джемовой начинкой в ассортименте либо с творожной
      начинкой.
    </p>
    <img src="sloikaSota.jpg" alt="image" />

    <h4>Косичка</h4>
    <p>Cлоеное тесто с маковой начинкой и топленым молоком.</p>
    <img src="kosichkaSmall.jpg" alt="image" />
    <h4>Треугольник "Наслаждение"</h4>

    <p>Cлоенное тесто с начинкой топленое молоко</p>
    <img src="treugolnik.jpg" alt="image" />

    <h3>Контакты:</h3>
    <p>+3806312345678</p>
    <a
      href="
    "
      >novikovan595@gmail.com
    </a>
  </body>
</html>
